// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    def fbVersionFile = file("app/src/main/cpp/funkyboy/cmake-common/FunkyBoyVersion.cmake").text
    def fbVersionMajor = fbVersionFile =~ /set\(FB_VERSION_MAJOR\s+([0-9]+)\)/
    def fbVersionMinor = fbVersionFile =~ /set\(FB_VERSION_MINOR\s+([0-9]+)\)/
    def fbVersionPatch = fbVersionFile =~ /set\(FB_VERSION_PATCH\s+([0-9]+)\)/
    println("Parsed FunkyBoy version ${fbVersionMajor[0][1]}.${fbVersionMinor[0][1]}.${fbVersionPatch[0][1]}")

    versionCode = 1
    versionName = "${fbVersionMajor[0][1]}.${fbVersionMinor[0][1]}.${fbVersionPatch[0][1]}"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
