apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    //ndkVersion '21.2.6472646'

    defaultConfig {
        applicationId = 'lu.kremi151.funkyboy'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    buildFeatures {
        prefab true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            //version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation 'com.google.oboe:oboe:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.nbsp:materialfilepicker:1.9.1'
}
